# Fan-app-React-native

./: App.js  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/authentication/: MainActivity.java  MainApplication.java
backend/: Sample-Spreadsheet-10-rows.csv  index.js  package-lock.json  package.json
backend/views/: PasswordChanged.hbs  ReEnterPass.hbs
ios/: Podfile
ios/Authentication/: AppDelegate.m
ios/Authentication.xcodeproj/: project.pbxproj
ios/AuthenticationTests/: AuthenticationTests.m
src/: AfterLogin.js  ConnectionWithBLE.js  Location.js  Login.js  Oximeter.js  Profile.js  Register.js  navigation.js  uploadimg.js
